For 30 years we thought that the only way to defeat cancer was to kill the
cancer cells. Brian Druker came up with a novel approach to fighting cancer in
the form of a drug called Glevac. Glevac doesn't involve the traditional side
affects of cancer treatments like chemotherapy. With cancer causing 1 in 4
deaths in our country, Glevac is a drug that could completely change how we
treat those with cancer. The innovative strategy Glevac employs is figuring out
the actual cause of a specific cancer; If the cause has been discovered, then
there is hope for a cure. Glevac can actually be used to cure 10 different
kinds of cancer (all the cured cancers share a common cause). To discover the
causes of cancer (every cancer is different) Druker suggested that we invest a
lot more resources that are currently being allocated to cancer research. He
pointed out that cancer research is splintered into competeing labs that don't
work together and instead focus on their own research. Another thing I learned
from Druker's talk was that it is very expensive to develop a drugs and drug
development is a very risky investment for drug companies.  Druker said
developing a single drug can cost anywhere between $500 million to $1 Billion
and that there is a 1 in 10 chance of the drug being successful being
successful
